{
  "Apellido": "Draco Master",
  "SENDGRID_API_KEY": "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",
  "SENDGRID_FROM": "galford.shinobi.orochi@outlook.com",
  "SENDGRID_NOMBRE": "Galford Shinobi Orochi",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Portafolio.App": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
